is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Technic.Web
build_property.RootNamespace = Technic.Web
build_property.ProjectDir = C:\Users\Егор\Desktop\Ucheba\АОАОАОАОАОАО\1. Исходный код приложения\src\Technic.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Егор\Desktop\Ucheba\АОАОАОАОАОАО\1. Исходный код приложения\src\Technic.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Егор/Desktop/Ucheba/АОАОАОАОАОАО/1. Исходный код приложения/src/Technic.Web/Areas/Account/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWNjb3VudFxWaWV3c1xBdXRoXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Егор/Desktop/Ucheba/АОАОАОАОАОАО/1. Исходный код приложения/src/Technic.Web/Areas/Account/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWNjb3VudFxWaWV3c1xBdXRoXFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Егор/Desktop/Ucheba/АОАОАОАОАОАО/1. Исходный код приложения/src/Technic.Web/Areas/Account/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWNjb3VudFxWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Егор/Desktop/Ucheba/АОАОАОАОАОАО/1. Исходный код приложения/src/Technic.Web/Areas/Account/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWNjb3VudFxWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Егор/Desktop/Ucheba/АОАОАОАОАОАО/1. Исходный код приложения/src/Technic.Web/Views/Category/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Егор/Desktop/Ucheba/АОАОАОАОАОАО/1. Исходный код приложения/src/Technic.Web/Views/Category/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcU2hvdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Егор/Desktop/Ucheba/АОАОАОАОАОАО/1. Исходный код приложения/src/Technic.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Егор/Desktop/Ucheba/АОАОАОАОАОАО/1. Исходный код приложения/src/Technic.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Егор/Desktop/Ucheba/АОАОАОАОАОАО/1. Исходный код приложения/src/Technic.Web/Views/Order/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Егор/Desktop/Ucheba/АОАОАОАОАОАО/1. Исходный код приложения/src/Technic.Web/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Егор/Desktop/Ucheba/АОАОАОАОАОАО/1. Исходный код приложения/src/Technic.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Егор/Desktop/Ucheba/АОАОАОАОАОАО/1. Исходный код приложения/src/Technic.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Егор/Desktop/Ucheba/АОАОАОАОАОАО/1. Исходный код приложения/src/Technic.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Егор/Desktop/Ucheba/АОАОАОАОАОАО/1. Исходный код приложения/src/Technic.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Егор/Desktop/Ucheba/АОАОАОАОАОАО/1. Исходный код приложения/src/Technic.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xs8coe05uu
